<div class="box">
  <div class="menu-information">
      <div class="title-box">
          <div class="image-user">
              <img src="img/user.png" alt="">
          </div>
          <div class="name-user">
              <a href="">Lê vãn Giang</a>
          </div>
      </div>
      <div class="list-menu">
          <ul>
            <li><a href="/thongke-admin"><i class="fas fa-chart-bar"></i> Thống Kê</a></li>
            <li><a href="/khachsan-admin"><i class="fas fa-user"></i> Khách Hàng</a></li>
            <li><a href="/khutro-admin"><i class="fas fa-building"></i> Khu Trọ</a></li>
            <li><a href="/giaodich-admin"><i class="fas fa-exchange-alt"></i> Giao Dịch</a></li>
            <li><a href="/baidang-admin" class="active"><i class="fas fa-edit"></i> Bài Đăng</a></li>
            <li><a href="/danhgia-admin"><i class="fas fa-star"></i> Đánh Giá</a></li>

            <li><a href="/hopdong-admin"><i class="fas fa-file-signature"></i> Hợp đồng</a></li>
            <li><a href="/phong-admin"><i class="fas fa-bed"></i> Phòng</a></li>
            <li><a href="/phongdichvu-admin"><i class="fas fa-building"></i> Phòng dịch vụ</a></li>

          </ul>
      </div>

      <!-- Nhớ thêm link Font Awesome vào trang HTML -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  </div>
  <div class="display-box">
      <div class="title-display-box">
          <a href="">Quản lí dịch vụ</a>
      </div>
      <div class="display">
          <div class="container pt-5">
              <table class="table table-bordered table-hover custom-table">
                  <thead>
                      <tr>
                          <th>Mã dịch vụ</th>
                          <th>Tên dịch vụ</th>
                          <th>Số tiền</th>
                          <th>Ghi chú</th>
                          <th>Thao tác</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>Điện</td>
                          <td>3.800 vnđ</td>
                          <td>3.800 vnđ / 1KW điện</td>
                          <td>
                              <button class="btn-update">Cập nhật</button>
                              <button class="btn-delete">Xóa</button>
                          </td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Nước</td>
                          <td>80.000 vnđ</td>
                          <td>80.000 vnđ / 1 người</td>
                          <td>
                              <button class="btn-update">Cập nhật</button>
                              <button class="btn-delete">Xóa</button>
                          </td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Gửi xe</td>
                          <td>50.000 vnđ</td>
                          <td>50.000 vnđ / 1 chiếc/tháng</td>
                          <td>
                              <button class="btn-update">Cập nhật</button>
                              <button class="btn-delete">Xóa</button>
                          </td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Máy giặt</td>
                          <td>50.000 vnđ</td>
                          <td>50.000 vnđ / tháng</td>
                          <td>
                              <button class="btn-update">Cập nhật</button>
                              <button class="btn-delete">Xóa</button>
                          </td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>Máy sấy</td>
                          <td>50.000 vnđ</td>
                          <td>50.000 vnđ / tháng</td>
                          <td>
                              <button class="btn-update">Cập nhật</button>
                              <button class="btn-delete">Xóa</button>
                          </td>
                      </tr>
                  </tbody>
              </table>

          </div>
      </div>

  </div>
</div>
